<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>جيل يصنع الفرق</title>
<link rel="icon" href="assets/favicon.png" type="image/png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="bg"></canvas>
<div id="splash" class="splash" role="dialog" aria-hidden="false">
  <div class="splash-card">
    <div class="logo-wrap">
      <img src="assets/logo.png" class="logo" alt="شعار الموقع">
      <svg class="ring" viewBox="0 0 120 120"><circle cx="60" cy="60" r="48" /></svg>
    </div>
    <h1 class="splash-title">جيل يصنع الفرق</h1>
    <p class="splash-sub">أهلاً بك — بوابتك لاكتساب المهارات وصناعة الأثر</p>
  </div>
</div>

<header class="topbar">
  <div class="brand" style="display:flex;align-items:center;gap:10px"><img src="assets/logo.png" class="logo-small" alt="logo"><span>جيل يصنع الفرق</span></div>
  <div class="controls">
    <button id="langBtn" class="lang-btn">العربية</button>
    <div class="type-toggle"><button id="btnSoft" class="type-btn active">المهارات الناعمة</button><button id="btnHard" class="type-btn">المهارات الصلبة</button></div>
    <input id="search" placeholder="ابحث أو اكتب 'احصاء' ثم اضغط Enter">
    <div id="visitorCounter" class="vis-counter">الزوار: <span id="vc">0</span></div>
  </div>
</header>

<main class="container">
  <div class="intro"><h2 id="welcomeText">أهلاً بك في جيل يصنع الفرق — حيث تُكتسب المهارات وتُبنى القدرات.</h2></div>
  <nav id="cats" class="categories" aria-label="فئات"></nav>
  <section id="grid" class="grid" aria-live="polite"></section>
</main>

<div id="modal" class="modal hidden"><div class="modal-content"><button id="closeModal">إغلاق</button><div id="modalBody"></div></div></div>

<footer class="footer">© 2025 جيل المهارات</footer>

<script src="bg.js"></script>
<script src="app_final.js"></script>
</body>
</html>
