<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>إحصائيات</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="topbar"><div class="brand"><img src="assets/logo.png" class="logo-small"/> جيل يصنع الفرق</div></header>
<main class="container">
  <h2>صفحة الإحصائيات</h2>
  <div id="locked" style="display:none"><p>لا يمكن الوصول إلى هذه الصفحة مباشرة.</p></div>
  <div id="authArea" style="display:none"><p>أدخل كلمة السر:</p><input id="pwd"><button id="btn">دخول</button><div id="authMsg"></div></div>
  <div id="statsArea" style="display:none">
    <div id="summary"></div>
    <div id="months" style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px"></div>
    <canvas id="chart" width="900" height="320"></canvas>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
(async function(){
  try{ if(sessionStorage.getItem('allowStats')!=='1'){ document.getElementById('locked').style.display='block'; return; } }catch(e){ document.getElementById('locked').style.display='block'; return; }
  document.getElementById('authArea').style.display='block';
  document.getElementById('btn').addEventListener('click', async ()=>{
    const PASS = '1908333882'; const val = document.getElementById('pwd').value.trim(); if(val !== PASS){ document.getElementById('authMsg').innerText='كلمة السر خاطئة'; return; }
    document.getElementById('authArea').style.display='none'; document.getElementById('statsArea').style.display='block';
    const NAMESPACE = 'jeel-site-final';
    let skills = []; try{ const r = await fetch('/skills/skills.json',{cache:'no-store'}); if(r.ok){ const j = await r.json(); skills = j.skills || []; } }catch(e){} document.getElementById('summary').innerHTML = '<p>إجمالي المهارات: '+skills.length+'</p>';
    const days = []; const values = {};
    for(let d=364; d>=0; d--){ const date = new Date(); date.setDate(date.getDate()-d); const key = 'vis-' + date.toISOString().slice(0,10); days.push(date.toISOString().slice(0,10)); try{ const r = await fetch('https://api.countapi.xyz/get/' + encodeURIComponent(NAMESPACE) + '/' + encodeURIComponent(key)); if(r.ok){ const j = await r.json(); values[date.toISOString().slice(0,10)] = j.value||0; } else values[date.toISOString().slice(0,10)] = 0; }catch(e){ values[date.toISOString().slice(0,10)] = 0; } }
    const months = {}; days.forEach(d => { const dt = new Date(d); const m = dt.getMonth()+1; const y = dt.getFullYear(); const key = y+'-'+String(m).padStart(2,'0'); if(!months[key]) months[key]=[]; months[key].push({day:d,val:values[d]||0}); });
    const monthsDiv = document.getElementById('months'); monthsDiv.innerHTML='';
    const monthKeys = Object.keys(months).sort(); monthKeys.forEach(k => { const [y,mm] = k.split('-'); const name = new Date(y,parseInt(mm)-1,1).toLocaleString('ar',{month:'long',year:'numeric'}); const btn = document.createElement('button'); btn.innerText = name; btn.style.padding='8px'; btn.style.borderRadius='8px'; btn.style.background='#1b0b2a'; btn.style.color='#fff'; btn.addEventListener('click', ()=> drawMonth(k)); monthsDiv.appendChild(btn); });
    drawMonth(monthKeys[monthKeys.length-1]);
    let chart=null;
    function drawMonth(k){ const data = months[k] || []; const labels = data.map(x=>x.day); const vals = data.map(x=>x.val); const ctx = document.getElementById('chart').getContext('2d'); if(chart) chart.destroy(); chart = new Chart(ctx, { type:'line', data:{ labels: labels, datasets:[{ label:'الزوار اليومي', data: vals, borderColor:'#7c3aed', backgroundColor:'rgba(124,58,237,0.15)', fill:true }] }, options:{ responsive:true } }); }
  });
})();</script>
</body></html>
