
:root{--accent:#7c3aed}
*{box-sizing:border-box;font-family:Inter, Tahoma, Arial, sans-serif}
html,body{height:100%;margin:0;background:linear-gradient(120deg,#2b0b6a,#5b2fa6);color:#fff;overflow-x:hidden}
#bg{position:fixed;inset:0;z-index:0;opacity:0.6}
.topbar{position:relative;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid rgba(255,255,255,0.04);backdrop-filter: blur(4px)}
.logo-small{width:44px;height:44px;border-radius:6px}
.controls{display:flex;gap:8px;align-items:center}
.lang-btn{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);color:#fff;padding:8px 10px;border-radius:8px;cursor:pointer}
.type-toggle{display:flex;gap:6px}
.type-btn{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);color:#fff;padding:6px 10px;border-radius:8px;cursor:pointer}
.type-btn.active{background:var(--accent)}
.controls input{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);color:#fff;padding:8px 12px;border-radius:8px;min-width:220px}
.vis-counter{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:8px;margin-left:8px}
.container{position:relative;z-index:5;max-width:1200px;margin:22px auto;padding:18px}
.intro{margin-bottom:12px}
.categories{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.cat-btn{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:10px;color:#fff;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;cursor:pointer;border:1px solid rgba(255,255,255,0.02);transition:transform .12s,box-shadow .12s}
.card:hover{transform:translateY(-6px);box-shadow:0 14px 40px rgba(0,0,0,0.6)}
.icon{font-size:28px;text-align:center}
.title{font-weight:700;margin-top:8px;text-align:center}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:60;background:rgba(0,0,0,0.6)}
.modal.hidden{display:none}
.modal-content{background:linear-gradient(180deg,#0b0810,#15021a);padding:18px;border-radius:12px;max-width:900px;max-height:80vh;overflow:auto;color:#fff}
.modal-content button{background:#2b0738;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.footer{text-align:center;padding:14px;opacity:0.7}
.splash{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:100;background:linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.85));transition:opacity .6s}
.splash-card{padding:30px;border-radius:12px;text-align:center;backdrop-filter:blur(4px)}
.logo-wrap{position:relative;display:inline-block;width:160px;height:160px}
.logo-wrap .logo{width:120px;height:120px;border-radius:8px;display:block;margin:0 auto;position:relative;z-index:2}
.ring{position:absolute;left:0;top:0;width:160px;height:160px;transform-origin:center;z-index:1;opacity:0.95}
.ring circle{fill:none;stroke:rgba(255,255,255,0.12);stroke-width:6;stroke-linecap:round;stroke-dasharray:300;stroke-dashoffset:300;animation:spin 2s linear infinite,draw 1.2s ease-out forwards}
@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
@keyframes draw{to{stroke-dashoffset:0}}
.fade-out{opacity:0;pointer-events:none;transition:opacity .6s}
@media (max-width:600px){.grid{grid-template-columns:repeat(1,1fr)}.logo-wrap{width:120px;height:120px}.ring{width:120px;height:120px}}
